﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab2", "lab2\lab2.vcxproj", "{E754AA08-203C-4B4F-83CF-EF7865F01BF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E754AA08-203C-4B4F-83CF-EF7865F01BF3}.Debug|Win32.ActiveCfg = Debug|Win32
		{E754AA08-203C-4B4F-83CF-EF7865F01BF3}.Debug|Win32.Build.0 = Debug|Win32
		{E754AA08-203C-4B4F-83CF-EF7865F01BF3}.Release|Win32.ActiveCfg = Release|Win32
		{E754AA08-203C-4B4F-83CF-EF7865F01BF3}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
